PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://ravichendraa:QwA7Rham3Xjjt00p@cluster0.dmusq.mongodb.net/foodcart?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dyxlxh2wq
CLOUDINARY_API_KEY=989866777475153
CLOUDINARY_API_SECRET=IPI4dWpivHHh503UZSy6DfkV8js

EMAIL_USERNAME=c8203116e5a025
EMAIL_PASSWORD=594ef39ef94a5f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=

FRONTEND_URL="http://localhost:3001"

STRIPE_SECRET_KEY=sk_test_51PqVwKGSz98uxYr3IdT8wwGXGIx1U56oe8VCZ2Pa0hw7BU7fQIquXvakI9MqwcQgYnjRpISnu5sQjzh3M33qd0sC005Pygps2e
STRIPE_API_KEY=pk_test_51PqVwKGSz98uxYr3jaciFs889o0s2SzVgFbDxfjUaPnUAZZphiFQ47ARzG3tKqPleF8X0KPZKocX6VNudhyapJpY00WpSJn12x
